{
  "name": "node-primeira-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.5.0",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2"
  }
}
